{
  "name": "mylocalnativemug",
  "version": "1.0.0",
  "packageManager": "pnpm@11.10.0",
  "main": "index.ts",
  "dependencies": {
    "@10play/tentap-editor": "^1.0.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@stripe/stripe-react-native": "0.64.0",
    "@stripe/stripe-terminal-react-native": "0.0.1-beta.32",
    "@supabase/supabase-js": "^2.110.8",
    "@tanstack/query-async-storage-persister": "^5.101.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "drizzle-orm": "^0.45.2",
    "expo": "~57.0.8",
    "expo-calendar": "~57.0.1",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.10",
    "expo-device": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-image-picker": "~57.0.7",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-location": "~57.0.10",
    "expo-notifications": "~57.0.10",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "postgres": "^3.4.9",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test:content": "tsx scripts/content-validation.test.ts && tsx scripts/push-delivery.test.ts",
    "test:offline": "tsx scripts/offline-cache.test.ts",
    "test:legal": "tsx scripts/legal-validation.test.ts",
    "test:payments": "tsx scripts/payment-validation.test.ts"
  },
  "private": true
}
